{
  "development": {
    "username": "root",
    "password": null,
    "storage": "db/development.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "storage": "db/test.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "storage": "db/production.sqlite",
    "dialect": "sqlite"
  }
}
